{
    "name": "hanafalah/module-employee",
    "autoload": {
        "psr-4": {
            "Hanafalah\\ModuleEmployee\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hamzah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\ModuleEmployee\\ModuleEmployeeServiceProvider"
            ]
        }
    },
    "require": {
        "hanafalah/module-user": "@dev",
        "hanafalah/module-people": "@dev",
        "hanafalah/module-profession": "@dev",
        "hanafalah/module-service": "@dev",
        "hanafalah/laravel-support": "@dev",
        "hanafalah/module-transaction": "@dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}