{
    "name": "hanafalah/module-employee",
    "autoload": {
        "psr-4": {
            "Hanafalah\\ModuleEmployee\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hamzah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\ModuleEmployee\\ModuleEmployeeServiceProvider"
            ]
        }
    },
    "require": {
        "hanafalah/module-user": "1.x-dev as 1.0",
        "hanafalah/module-people": "1.x-dev as 1.0",
        "hanafalah/module-profession": "1.x-dev as 1.0",
        "hanafalah/module-service": "1.x-dev as 1.0",
        "hanafalah/laravel-support": "1.x-dev as 1.0",
        "hanafalah/module-transaction": "1.x-dev as 1.0"
    }
}